# Andrew Breslauer
# Cookbook Ch 1
# 46671343

import numpy as np

if __name__ == "__main__":
    # Create a vector
    vector_row = np.array([8, 16, 24, 32, 40])
    vector_column = np.array([[8],
                              [16],
                              [24]])

    # Create a Matrix
    matrix = np.array([[8, 16, 24],
                       [9, 18, 27],
                       [10, 20, 30]])

    print("Vector_row = \n", vector_row)
    print("Vector_column = \n", vector_column)
    print("Matrix = \n", matrix)
    # Selecting Elements
    # Selects the third element in the vector (should be 24)
    print("Vector[2] = ", vector_row[2])

    # Selects the second element in the third row of the matrix (should be 20)
    print("Matrix[2][1] = ", matrix[2][1])

    # Find Max and Min Values
    # Prints the highest single element in the matrix
    print("Max value is", np.max(matrix))
    # Prints the lowest single element in the matrix
    print("Min value is", np.min(matrix))

    # Calculate Average, Variance, and SD
    # Return mean (average)
    print("Average: ", np.mean(matrix))

    # Return variance
    print("Variance: ", np.var(matrix))

    # Return SD
    print("Standard deviation: ", np.std(matrix))

    # Transpose Vector or Matrix
    print("Transpose:\n", matrix.T)

    # Calculate Determinant
    print("Determinant: ", np.linalg.det(matrix))

    # Get Diagonal of Matrix
    print("Diagonal: \n", matrix.diagonal())

    # Calculate Dot Product
    vector_a = np.array([1, 3, 5])
    vector_b = np.array([2, 4, 8])
    print("Dot product of [1, 2, 3] and [2, 4, 8]: \n", np.dot(vector_a, vector_b))

    # Add and Subtract Matrices
    matrix_a = np.array([[1, 1, 1],
                         [2, 2, 2],
                         [4, 4, 4]])
    matrix_b = np.array([[8, 8, 8],
                         [9, 9, 9],
                         [10, 10, 10]])
    print("Matrix A = \n", matrix_a)
    print("Matrix B = \n", matrix_b)
    # Add a and b
    print("Matrix A + Matrix B = \n", np.add(matrix_a, matrix_b))

    # Subtract a and b
    print("Matrix B - Matrix A = \n", np.subtract(matrix_b, matrix_a))

    # Multiply Matrices
    print("Matrix A * Matrix B = \n", np.dot(matrix_a, matrix_b))

    # Invert Matrices
    matrix_invert = np.array([[1, 2],
                              [3, 8]])
    print("Matrix before invert: \n", matrix_invert)
    print("Matrix after invert: \n", np.linalg.inv(matrix_invert))

    # Generate random values
    # Generate 3 randoms between 40 and 60
    print("Three random values between 40 and 60: \n", np.random.randint(40.0, 61.0, 3))

    # Generate 3 nums with normal distribution, mean of 50, SD of 6
    print("Three randoms with normal distribution with mean 50 and SD 6: \n", np.random.normal(50, 6, 3))

    # Generate 3 nums with logistical distribution, mean 100, scale 8
    print("Three randoms with logistical distribution with mean 100 and scale 8: \n", np.random.logistic(100, 8, 3))

    # Generate 3 nums with uniform distribution greater than 6 and less than 7
    print("Three randoms with uniform distribution between 6.0 and 7.0: \n", np.random.uniform(6.0, 7.0, 3))
