q : [data.sparql.txt]
d : [data.n3]
o : [data.owl.txt]
Number of parameters = 3
--------------------------------------------------------------
---  Your Default Namespace Triples                        ---
--------------------------------------------------------------
@prefix schema: <http://schema.org/> .
@prefix :      <http://www.lyle.smu.edu//#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

:Lakers  a      schema:Organization .

:Ira    a             schema:Person ;
        schema:knows  :Bob .

:Hal    a             schema:Person ;
        schema:knows  :Bob .

:GoogleCorp  a           schema:Organization ;
        schema:Location  :California .

:Abe    a             schema:Person ;
        schema:knows  :Fen , :Eve , :Dan , :Rollo .

:Bob    a             schema:Person ;
        schema:knows  :Ira , :Hal , :Geo , :Rollo .

:Dallas  a      schema:Location .

:Geo    a             schema:Person ;
        schema:knows  :Bob .

:Dan    a             schema:Person ;
        schema:knows  :Abe ;
        :dislikes     :Titanic ;
        :likes        :Labron .

:ATT    a                schema:Organization ;
        schema:Location  :Dallas .

:Cat    a             schema:Person ;
        schema:knows  :Len , :Kit , :Jax , :Rollo .

:Labron  a               schema:Person ;
        schema:worksFor  :Lakers .

:California  a  schema:Location .

:Eve    a                    schema:Person ;
        schema:homeLocation  :California ;
        schema:knows         :Abe ;
        schema:worksFor      :GoogleCorp ;
        :dislikes            :Titanic ;
        :likes               :Labron .

:Kit    a                    schema:Person ;
        schema:homeLocation  :California ;
        schema:knows         :Cat ;
        schema:worksFor      :GoogleCorp .

:Mavs   a       schema:Organization .

:Fen    a             schema:Person ;
        schema:knows  :Abe .

:Rollo  a             schema:Person ;
        schema:knows  :Cat , :Bob , :Abe .

<http://www.lyle.smu.edu//#Kit:>
        :dislikes  :Labron , :Lakers ;
        :likes     :Titanic .

:Doncic  a               schema:Person ;
        schema:worksFor  :Mavs .

:Len    a                    schema:Person ;
        schema:homeLocation  :Dallas ;
        schema:knows         :Cat ;
        schema:worksFor      :ATT ;
        :dislikes            :Titanic ;
        :likes               :Labron .

:Jax    a                    schema:Person ;
        schema:homeLocation  :California ;
        schema:knows         :Cat ;
        schema:worksFor      :GoogleCorp ;
        :dislikes            :Labron , :Lakers ;
        :likes               :Titanic .
--------------------------------------------------------------
---  Your Default Namespace Triples Data After Inferencing ---
--------------------------------------------------------------

:likes  a                   rdf:Property , rdfs:Resource ;
        rdfs:subPropertyOf  :likes .

:dislikes  a                rdf:Property , rdfs:Resource ;
        rdfs:subPropertyOf  :dislikes .

:Lakers  a      schema:Organization .

:Ira    a             schema:Person ;
        schema:knows  :Bob .

:Hal    a             schema:Person ;
        schema:knows  :Bob .

:GoogleCorp  a           schema:Organization ;
        schema:Location  :California .

:Abe    a             schema:Person ;
        schema:knows  :Fen , :Eve , :Dan , :Rollo .

:Bob    a             schema:Person ;
        schema:knows  :Ira , :Hal , :Geo , :Rollo .

:Dallas  a      schema:Location .

:Geo    a             schema:Person ;
        schema:knows  :Bob .

:Dan    a             schema:Person ;
        schema:knows  :Abe ;
        :dislikes     :Titanic ;
        :likes        :Labron .

:ATT    a                schema:Organization ;
        schema:Location  :Dallas .

:Cat    a             schema:Person ;
        schema:knows  :Len , :Kit , :Jax , :Rollo .

:Labron  a               schema:Person ;
        schema:worksFor  :Lakers .

:California  a  schema:Location .

:Eve    a                    schema:Person ;
        schema:homeLocation  :California ;
        schema:knows         :Abe ;
        schema:worksFor      :GoogleCorp ;
        :dislikes            :Titanic ;
        :likes               :Labron .

:Kit    a                    schema:Person ;
        schema:homeLocation  :California ;
        schema:knows         :Cat ;
        schema:worksFor      :GoogleCorp .

:Mavs   a       schema:Organization .

:Fen    a             schema:Person ;
        schema:knows  :Abe .

:Rollo  a             schema:Person ;
        schema:knows  :Cat , :Bob , :Abe .

:Doncic  a               schema:Person ;
        schema:worksFor  :Mavs .

:Len    a                    schema:Person ;
        schema:homeLocation  :Dallas ;
        schema:knows         :Cat ;
        schema:worksFor      :ATT ;
        :dislikes            :Titanic ;
        :likes               :Labron .

:Jax    a                    schema:Person ;
        schema:homeLocation  :California ;
        schema:knows         :Cat ;
        schema:worksFor      :GoogleCorp ;
        :dislikes            :Labron , :Lakers ;
        :likes               :Titanic .

Your SPARQL Query returned 0 matches.
